// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Try Conversations",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"secrets": {
        "REACT_APP_ACCESS_TOKEN_SERVICE_URL": {
          "description": "token service url, expected to provide a valid token for valid credentials",
          "documentationUrl": "https://github.com/twilio/twilio-conversations-demo-react#set-the-token-service-url"
        }
	},
	// Use 'onCreateCommand' to run commands after the container is created. Cached in prebuilds.
	"onCreateCommand": "yarn",
	// Use 'postCreateCommand' to run commands after the container is created. No caching.
	"postCreateCommand": "sudo cp .devcontainer/first-run-notice.txt /workspaces/.codespaces/shared/first-run-notice.txt && yarn start",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],
	// Use 'hostRequirements' to set minimum machine specs
	"hostRequirements": {
		"cpus": 2,
		"memory": "4gb",
		"storage": "32gb"
	}
}
