// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"secrets": {
        "REACT_APP_ACCESS_TOKEN_SERVICE_URL": {
          "description": "token service url, expected to provide a valid token for valid credentials",
          "documentationUrl": "https://github.com/twilio/twilio-conversations-demo-react#set-the-token-service-url"
        }
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn && yarn start",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000]

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
